#Default Configurations
[DEFAULT]
# how much should each $n1 increment
NumInc = 1
# Should a line be added after each generated segment
AddLine = no
DefaultExt = .txt
DefaultName = GenCode
#### NOTE THIS SETTING WILL OVERRIDE THE SUPPLIED SOURCE IN CML
#DefaultTemplate = list.tmpl
# default deliminator to use when using more than one item per line on the input list
Data_Delim = |
# annotates when the $n1, $n2 ... starts, can use a comma seperated list 1,2,3
Start_Num = 1
#holder config to represent default
[main]
#User Define Configs that can be swapped on command
[av]
NewLine = yes
DefaultName = AV_Gen
DefaultExt = .test

[xml]
DefaultExt = .xml
DefaultName = XML_Gen
