#Default Configurations
[DEFAULT]
NumInc = 1
AddLine = no
DefaultTemplate = list.txt
DefaultExt = .txt
DefaultName = GenCode
# default deliminator to use when using more than one item per line on the input list
Data_Delim = |
Start_Num = 0,1
#User Define Configs that can be swapped on command
[main]

[av]
NewLine = yes
DefaultName = AV_Gen
DefaultExt = .test

[xml]
DefaultExt = .xml
DefaultName = XML_Gen